{
  "name": "OneDriveCheck (fast)",
  "shortName": "onedrivecheck",
  "version": "0.4.6",
  "author": "you",
  "description": "Fast status check using agent-side CMD + netstat via admin bridge.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/ThorNeoV/OneMonitor",
  "changelogUrl": "https://raw.githubusercontent.com/ThorNeoV/OneMonitor/refs/heads/main/README.md",
  "configUrl": "https://raw.githubusercontent.com/ThorNeoV/OneMonitor/refs/heads/main/config.json",
  "downloadUrl": "https://github.com/ThorNeoV/OneMonitor/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThorNeoV/OneMonitor.git"
  },
  "meshCentralCompat": ">=1.0.0"
}














































